# just a flag
VITE_ENV = 'production'

# 打包模式连生产服
VITE_BASE_API = '/api-prod'

VITE_API_ENDPOINT = https://taizi.otc.lv
VITE_CDN_ENDPOINT = https://cdn.otc.lv
VITE_SHOP_ENDPOINT = https://otc.lv
VITE_PUSHER_KEY = 969d36841b70e0299e2d
VITE_PUSHER_CLUSTER = ap1